{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24620\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 #################ESEMPI SEMANTICA####################################################################\
\
let l = "CIAO";;\
let l1 = "COME";;\
let l2 = "VA";;\
\
sem (Estring l) (emptyenv Unbound) (emptystore Undefined);;\
sem (Len(Estring l)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Len(Estring l1)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Len(Estring l2)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Concat(Estring l1, Estring l2)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Concat(Estring l, Estring l2)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 1, Eint 3)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 1, Eint 2)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 0, Eint 1)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 4, Eint 10)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 10, Eint 12)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 2, Eint 2)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 2, Eint 3)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 2, Eint 0)) (emptyenv Unbound) (emptystore Undefined);;\
sem (Substr(Estring l, Eint 2, Eint 0)) (emptyenv Unbound) (emptystore Undefined);;\
\
\
let fact = Let("fact",\
				Rec("fact", Fun(["x"],Ifthenelse(Eq(Den "x",Eint 0),Eint 1, Prod(Den "x",Appl(Den "fact",[Diff(Den "x", Eint 1)]))))),\
				Appl(Den "fact",[Eint 4]));;\
\
let semfact = sem fact (emptyenv Unbound) (emptystore Undefined);;\
\
#################ESEMPI REFLECT####################################################################\
\
let s = "Sum(Eint 1,Sum(Eint 5,Eint 4))";;\
let s = "Sum(Sum(Eint 10,Eint 1),Diff(Eint 2,Eint 1))";;\
let s = "Sum(Len(Estring CIAO),Eint 1)";;\
let s = "Concat(Estring CIAO,Estring CIAO)";;\
let s = "Substr(Estring CIAO,Eint 0,Eint 1)";;\
let s = "Substr(Estring CIAO,Sum(Eint 0,Eint 1),Sum(Eint 1,Eint 1))";;\
let s = "Sum(Diff(Eint 5,Minus(Minus(Eint 1))),Len(Estring ciao))";;\
let s = "Len(Estring CIAO,COME STAI?)";;\
\
let com = Reflect(Estring s);;\
\
let (l,sigma) = allocate(emptystore(Undefined), Undefined);;\
let rho = bind (emptyenv(Unbound), "result", Dloc l);;\
let sigma1 = semc com rho sigma;;\
\
sem (Val(Den "result")) rho sigma1;;\
\
###################SPIEGAZIONE#####################################################################\
\
Sum(Sum(Eint a,Eint b),Diff(Eint a,Eint b))\
Sum(Eint a,Eint b),Diff(Eint a,Eint b))\
,Diff(Eint a,Eint b))\
)\
\
Sum(Sum(Eint a,Sum(Eint a,Eint b)),Diff(Eint a,Eint b))\
Sum(Eint a,Sum(Eint a,Eint b)),Diff(Eint a,Eint b))\
Eint a,Sum(Eint a,Eint b)),Diff(Eint a,Eint b))\
Sum(Eint a,Eint b)),Diff(Eint a,Eint b))\
,Diff(Eint a,Eint b))\
)\
\
Sum(Eint a,Eint b\
Eint a,Eint b\
Eint b\
}